{% extends "base.html" %}

{% block title %}Analytics - AI Image Bot Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-chart-line"></i> Analytics Dashboard</h1>
        <div>
            <button class="btn btn-outline-primary me-2" onclick="exportReport()">
                <i class="fas fa-download"></i> Export Report
            </button>
            <button class="btn btn-primary" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <!-- Date Range Selector -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <form id="dateRangeForm" class="row g-3 align-items-end">
                <div class="col-md-3">
                    <label class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate" 
                           value="{{ start_date }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate" 
                           value="{{ end_date }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Interval</label>
                    <select class="form-select" id="interval">
                        <option value="day">Daily</option>
                        <option value="week">Weekly</option>
                        <option value="month">Monthly</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary w-100" onclick="updateCharts()">
                        Apply
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-secondary w-100" onclick="setPreset('week')">
                        Last 7 Days
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Revenue
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalRevenue">
                                ₹{{ "%.2f"|format(total_revenue) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Avg. Order Value
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="avgOrderValue">
                                ₹{{ "%.2f"|format(avg_order_value) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Conversion Rate
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="conversionRate">
                                {{ "%.1f"|format(conversion_rate) }}%
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percent fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Active Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="activeUsers">
                                {{ active_users }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Over Time</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue by Package</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie">
                        <canvas id="packageChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row -->
    <div class="row mb-4">
        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">User Growth</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area" style="height: 300px;">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Image Generation Trend</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area" style="height: 300px;">
                        <canvas id="imageTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Users Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Top Users by Spending</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>User</th>
                                    <th>Total Spent</th>
                                    <th>Total Credits</th>
                                    <th>Images Generated</th>
                                    <th>Last Active</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in top_users %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <a href="{{ url_for('user_detail', user_id=user.id) }}">
                                            <strong>{{ user.first_name }}</strong>
                                            <br><small class="text-muted">@{{ user.username or 'N/A' }}</small>
                                        </a>
                                    </td>
                                    <td><strong>₹{{ "%.2f"|format(user.total_spent) }}</strong></td>
                                    <td>{{ user.total_credits }}</td>
                                    <td>{{ user.total_generated }}</td>
                                    <td>{{ time_ago(user.last_active) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popular Prompts -->
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Most Popular Prompts</h6>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for prompt in popular_prompts %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">#{{ loop.index }}</small>
                                <span class="ms-2">{{ prompt.text[:50] }}{% if prompt.text|length > 50 %}...{% endif %}</span>
                            </div>
                            <span class="badge bg-primary rounded-pill">{{ prompt.count }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Popular Styles</h6>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for style in popular_styles %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ style.name }}</span>
                            <span class="badge bg-success rounded-pill">{{ style.count }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let revenueChart, packageChart, userGrowthChart, imageTrendChart;

document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
});

function initializeCharts() {
    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    revenueChart = new Chart(revenueCtx, {
        type: 'line',
        data: {
            labels: {{ revenue_labels | tojson }},
            datasets: [{
                label: 'Revenue',
                data: {{ revenue_data | tojson }},
                borderColor: '#4e73df',
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '₹' + value.toLocaleString();
                        }
                    }
                }
            }
        }
    });

    // Package Chart
    const packageCtx = document.getElementById('packageChart').getContext('2d');
    packageChart = new Chart(packageCtx, {
        type: 'doughnut',
        data: {
            labels: {{ package_labels | tojson }},
            datasets: [{
                data: {{ package_data | tojson }},
                backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e'],
                hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#f4b619']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // User Growth Chart
    const userCtx = document.getElementById('userGrowthChart').getContext('2d');
    userGrowthChart = new Chart(userCtx, {
        type: 'line',
        data: {
            labels: {{ user_labels | tojson }},
            datasets: [{
                label: 'New Users',
                data: {{ user_data | tojson }},
                borderColor: '#1cc88a',
                backgroundColor: 'rgba(28, 200, 138, 0.05)',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } }
        }
    });

    // Image Trend Chart
    const imageCtx = document.getElementById('imageTrendChart').getContext('2d');
    imageTrendChart = new Chart(imageCtx, {
        type: 'bar',
        data: {
            labels: {{ image_labels | tojson }},
            datasets: [{
                label: 'Images Generated',
                data: {{ image_data | tojson }},
                backgroundColor: '#36b9cc',
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } }
        }
    });
}

function updateCharts() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    const interval = document.getElementById('interval').value;
    
    fetch(`/api/analytics/data?start_date=${startDate}&end_date=${endDate}&interval=${interval}`)
        .then(response => response.json())
        .then(data => {
            // Update revenue chart
            revenueChart.data.labels = data.revenue_labels;
            revenueChart.data.datasets[0].data = data.revenue_data;
            revenueChart.update();
            
            // Update package chart
            packageChart.data.labels = data.package_labels;
            packageChart.data.datasets[0].data = data.package_data;
            packageChart.update();
            
            // Update user growth chart
            userGrowthChart.data.labels = data.user_labels;
            userGrowthChart.data.datasets[0].data = data.user_data;
            userGrowthChart.update();
            
            // Update image trend chart
            imageTrendChart.data.labels = data.image_labels;
            imageTrendChart.data.datasets[0].data = data.image_data;
            imageTrendChart.update();
            
            // Update metrics
            document.getElementById('totalRevenue').textContent = '₹' + data.total_revenue.toFixed(2);
            document.getElementById('avgOrderValue').textContent = '₹' + data.avg_order_value.toFixed(2);
            document.getElementById('conversionRate').textContent = data.conversion_rate.toFixed(1) + '%';
            document.getElementById('activeUsers').textContent = data.active_users;
        });
}

function setPreset(period) {
    const end = new Date();
    const start = new Date();
    
    switch(period) {
        case 'week':
            start.setDate(end.getDate() - 7);
            break;
        case 'month':
            start.setMonth(end.getMonth() - 1);
            break;
        case 'quarter':
            start.setMonth(end.getMonth() - 3);
            break;
        case 'year':
            start.setFullYear(end.getFullYear() - 1);
            break;
    }
    
    document.getElementById('startDate').value = start.toISOString().split('T')[0];
    document.getElementById('endDate').value = end.toISOString().split('T')[0];
    updateCharts();
}

function exportReport() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    window.location.href = `/api/analytics/export?start_date=${startDate}&end_date=${endDate}`;
}

function refreshData() {
    updateCharts();
    showToast('Data refreshed successfully', 'success');
}

function showToast(message, type) {
    // Toast implementation (same as in users.html)
    const toastContainer = document.querySelector('.toast-container') || (() => {
        const container = document.createElement('div');
        container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
        document.body.appendChild(container);
        return container;
    })();
    
    const toastId = 'toast-' + Date.now();
    const toast = document.createElement('div');
    toast.className = `toast align-items-center text-white bg-${type} border-0`;
    toast.id = toastId;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto"></button>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast, { delay: 3000 });
    bsToast.show();
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}
</script>
{% endblock %}