{% extends "base.html" %}

{% block title %}Dashboard - AI Image Bot Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
        <div>
            <span class="badge bg-success" id="live-indicator">
                <i class="fas fa-circle"></i> Live
            </span>
            <button class="btn btn-outline-primary btn-sm" onclick="refreshStats()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_users }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Today
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ active_today }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Images Generated
                            </div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                                        {{ total_images }}
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar" 
                                             style="width: 50%" aria-valuenow="50" aria-valuemin="0" 
                                             aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="small mt-1">
                                Today: {{ images_today }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-image fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Total Revenue
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                ₹{{ "%.2f"|format(total_revenue) }}
                            </div>
                            <div class="small mt-1">
                                Today: ₹{{ "%.2f"|format(revenue_today) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">User Growth</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                           data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                             aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Time Range:</div>
                            <a class="dropdown-item" href="#">Last 7 days</a>
                            <a class="dropdown-item" href="#">Last 30 days</a>
                            <a class="dropdown-item" href="#">Last 90 days</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Distribution</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="revenuePieChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> 100 Credits
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> 500 Credits
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> 1000 Credits
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Users and Popular Prompts -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Users</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Username</th>
                                    <th>Credits</th>
                                    <th>Joined</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('user_detail', user_id=user.id) }}">
                                            {{ user.first_name }} {{ user.last_name or '' }}
                                        </a>
                                    </td>
                                    <td>@{{ user.username or 'N/A' }}</td>
                                    <td>{{ user.credits_balance }}</td>
                                    <td>{{ user.joined_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Popular Prompts</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Prompt</th>
                                    <th>Times Used</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prompt, count in popular_prompts %}
                                <tr>
                                    <td>{{ prompt[:50] }}{% if prompt|length > 50 %}...{% endif %}</td>
                                    <td><span class="badge bg-primary">{{ count }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <button class="btn btn-primary me-2" onclick="location.href='{{ url_for('users') }}'">
                        <i class="fas fa-users"></i> Manage Users
                    </button>
                    <button class="btn btn-success me-2" onclick="showBroadcastModal()">
                        <i class="fas fa-bullhorn"></i> Broadcast
                    </button>
                    <button class="btn btn-info me-2" onclick="location.href='{{ url_for('analytics') }}'">
                        <i class="fas fa-chart-bar"></i> View Analytics
                    </button>
                    {% if current_user.is_owner %}
                    <button class="btn btn-warning" onclick="location.href='{{ url_for('bots') }}'">
                        <i class="fas fa-robot"></i> Manage Bots
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Broadcast Modal -->
<div class="modal fade" id="broadcastModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Broadcast</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="#" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="target" class="form-label">Target Users</label>
                        <select class="form-select" id="target">
                            <option value="all">All Users</option>
                            <option value="active">Active Users (Last 7 days)</option>
                            <option value="inactive">Inactive Users</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Broadcast</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// User Growth Chart
var ctx = document.getElementById('userGrowthChart').getContext('2d');
var userGrowthChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'New Users',
            data: [65, 59, 80, 81, 56, 85],
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});

// Revenue Pie Chart
var ctx2 = document.getElementById('revenuePieChart').getContext('2d');
var revenuePieChart = new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: ['100 Credits', '500 Credits', '1000 Credits'],
        datasets: [{
            data: [30, 50, 20],
            backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc'],
            hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
            hoverBorderColor: "rgba(234, 236, 244, 1)",
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});

function refreshStats() {
    fetch('/api/stats')
        .then(response => response.json())
        .then(data => {
            // Update stats in real-time
            console.log('Stats updated:', data);
        })
        .catch(error => console.error('Error:', error));
}

function showBroadcastModal() {
    var modal = new bootstrap.Modal(document.getElementById('broadcastModal'));
    modal.show();
}

// Auto-refresh every 30 seconds
setInterval(refreshStats, 30000);
</script>
{% endblock %}