{% extends "base.html" %}

{% block title %}Login - AI Image Bot Admin{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card card">
        <div class="card-body">
            <div class="logo">
                <i class="fas fa-robot fa-3x text-primary"></i>
                <h2 class="mt-3">Admin Login</h2>
                <p class="text-muted">AI Image Bot Management Panel</p>
            </div>
            
            <form method="POST" action="{{ url_for('login') }}">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        {{ form.username(class="form-control", placeholder="Enter your username") }}
                    </div>
                    {% if form.username.errors %}
                        {% for error in form.username.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                            <i class="fas fa-eye" id="togglePasswordIcon"></i>
                        </button>
                    </div>
                    {% if form.password.errors %}
                        {% for error in form.password.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <div class="mb-3 form-check">
                    {{ form.remember(class="form-check-input") }}
                    <label class="form-check-label" for="remember">Remember me</label>
                </div>
                
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
                
                <div class="text-center">
                    <a href="#" class="text-muted small">Forgot password?</a>
                </div>
            </form>
            
            <hr class="my-4">
            
            <div class="text-center text-muted small">
                <p>Demo credentials:</p>
                <p>Admin: admin / admin123</p>
                <p>Owner: owner / owner123</p>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const icon = document.getElementById('togglePasswordIcon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

// Auto-fill demo credentials (for development only)
if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
    document.getElementById('username').value = 'admin';
    document.getElementById('password').value = 'admin123';
}
</script>

<style>
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-card {
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo i {
    color: #4e73df;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-group-text {
    background-color: transparent;
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}
</style>
{% endblock %}