{% extends "base.html" %}

{% block title %}Settings - AI Image Bot Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-cog"></i> System Settings</h1>
    </div>

    <!-- Settings Tabs -->
    <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="general-tab" data-bs-toggle="tab" 
                    data-bs-target="#general" type="button" role="tab">
                <i class="fas fa-sliders-h"></i> General
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pricing-tab" data-bs-toggle="tab" 
                    data-bs-target="#pricing" type="button" role="tab">
                <i class="fas fa-tag"></i> Pricing
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="payment-tab" data-bs-toggle="tab" 
                    data-bs-target="#payment" type="button" role="tab">
                <i class="fas fa-credit-card"></i> Payment
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="api-tab" data-bs-toggle="tab" 
                    data-bs-target="#api" type="button" role="tab">
                <i class="fas fa-plug"></i> API
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="security-tab" data-bs-toggle="tab" 
                    data-bs-target="#security" type="button" role="tab">
                <i class="fas fa-shield-alt"></i> Security
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="backup-tab" data-bs-toggle="tab" 
                    data-bs-target="#backup" type="button" role="tab">
                <i class="fas fa-database"></i> Backup
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="settingsTabContent">
        <!-- General Settings -->
        <div class="tab-pane fade show active" id="general" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">General Settings</h6>
                </div>
                <div class="card-body">
                    <form id="generalForm" method="POST" action="/api/settings/general">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Bot Name</label>
                                <input type="text" class="form-control" name="bot_name" 
                                       value="{{ settings.bot_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Welcome Message</label>
                                <textarea class="form-control" name="welcome_message" rows="2">{{ settings.welcome_message }}</textarea>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label class="form-label">Maintenance Mode</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" name="maintenance_mode" 
                                           {% if settings.maintenance_mode %}checked{% endif %}>
                                    <label class="form-check-label">Enable</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Rate Limit</label>
                                <input type="number" class="form-control" name="rate_limit" 
                                       value="{{ settings.rate_limit }}" min="1" max="100">
                                <small class="text-muted">Requests per minute</small>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Concurrent Generations</label>
                                <input type="number" class="form-control" name="concurrent_limit" 
                                       value="{{ settings.concurrent_limit }}" min="1" max="20">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Queue Size</label>
                                <input type="number" class="form-control" name="queue_size" 
                                       value="{{ settings.queue_size }}" min="10" max="1000">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Welcome Bonus</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="welcome_bonus" 
                                           value="{{ settings.welcome_bonus }}" min="0">
                                    <span class="input-group-text">credits</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Referral Bonus</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="referral_bonus" 
                                           value="{{ settings.referral_bonus }}" min="0">
                                    <span class="input-group-text">credits</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Generation Cost</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="generation_cost" 
                                           value="{{ settings.generation_cost }}" min="1">
                                    <span class="input-group-text">credits</span>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save General Settings</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Pricing Settings -->
        <div class="tab-pane fade" id="pricing" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Credit Packages</h6>
                </div>
                <div class="card-body">
                    <form id="pricingForm" method="POST" action="/api/settings/pricing">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Package</th>
                                        <th>Credits</th>
                                        <th>Price (₹)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="pricingTable">
                                    {% for package in settings.packages %}
                                    <tr>
                                        <td>
                                            <input type="text" class="form-control" name="package_name[]" 
                                                   value="{{ package.name }}">
                                        </td>
                                        <td>
                                            <input type="number" class="form-control" name="package_credits[]" 
                                                   value="{{ package.credits }}" min="1">
                                        </td>
                                        <td>
                                            <input type="number" class="form-control" name="package_price[]" 
                                                   value="{{ package.price }}" min="1" step="0.01">
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger" onclick="removePackage(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <button type="button" class="btn btn-success mb-3" onclick="addPackage()">
                            <i class="fas fa-plus"></i> Add Package
                        </button>
                        
                        <hr>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Currency</label>
                                <select class="form-select" name="currency">
                                    <option value="INR" {% if settings.currency == 'INR' %}selected{% endif %}>INR (₹)</option>
                                    <option value="USD" {% if settings.currency == 'USD' %}selected{% endif %}>USD ($)</option>
                                    <option value="EUR" {% if settings.currency == 'EUR' %}selected{% endif %}>EUR (€)</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tax Rate (%)</label>
                                <input type="number" class="form-control" name="tax_rate" 
                                       value="{{ settings.tax_rate }}" min="0" max="100" step="0.1">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Pricing</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Payment Settings -->
        <div class="tab-pane fade" id="payment" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Payment Gateway Configuration</h6>
                </div>
                <div class="card-body">
                    <form id="paymentForm" method="POST" action="/api/settings/payment">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Razorpay Key ID</label>
                                <input type="text" class="form-control" name="razorpay_key_id" 
                                       value="{{ settings.razorpay_key_id }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Razorpay Key Secret</label>
                                <input type="password" class="form-control" name="razorpay_key_secret" 
                                       value="{{ settings.razorpay_key_secret }}" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">UPI ID</label>
                                <input type="text" class="form-control" name="upi_id" 
                                       value="{{ settings.upi_id }}">
                                <small class="text-muted">e.g., merchant@okhdfcbank</small>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Account Holder Name</label>
                                <input type="text" class="form-control" name="account_holder" 
                                       value="{{ settings.account_holder }}">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Payment Methods</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="payment_methods[]" 
                                           value="upi" {% if 'upi' in settings.payment_methods %}checked{% endif %}>
                                    <label class="form-check-label">UPI</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="payment_methods[]" 
                                           value="card" {% if 'card' in settings.payment_methods %}checked{% endif %}>
                                    <label class="form-check-label">Credit/Debit Card</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="payment_methods[]" 
                                           value="netbanking" {% if 'netbanking' in settings.payment_methods %}checked{% endif %}>
                                    <label class="form-check-label">Net Banking</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <label class="form-label">Webhook URL</label>
                                <input type="url" class="form-control" name="webhook_url" 
                                       value="{{ settings.webhook_url }}">
                                <small class="text-muted">URL for payment notifications</small>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Payment Settings</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- API Settings -->
        <div class="tab-pane fade" id="api" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">AI Image Generation API</h6>
                </div>
                <div class="card-body">
                    <form id="apiForm" method="POST" action="/api/settings/api">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">API Provider</label>
                                <select class="form-select" name="api_provider" id="apiProvider">
                                    <option value="stability" {% if settings.api_provider == 'stability' %}selected{% endif %}>
                                        Stability AI
                                    </option>
                                    <option value="openai" {% if settings.api_provider == 'openai' %}selected{% endif %}>
                                        OpenAI (DALL-E)
                                    </option>
                                    <option value="replicate" {% if settings.api_provider == 'replicate' %}selected{% endif %}>
                                        Replicate
                                    </option>
                                    <option value="custom" {% if settings.api_provider == 'custom' %}selected{% endif %}>
                                        Custom API
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">API Endpoint</label>
                                <input type="url" class="form-control" name="api_endpoint" 
                                       value="{{ settings.api_endpoint }}" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">API Key</label>
                                <input type="password" class="form-control" name="api_key" 
                                       value="{{ settings.api_key }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">API Secret</label>
                                <input type="password" class="form-control" name="api_secret" 
                                       value="{{ settings.api_secret }}">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Default Model</label>
                                <input type="text" class="form-control" name="default_model" 
                                       value="{{ settings.default_model }}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Timeout (seconds)</label>
                                <input type="number" class="form-control" name="api_timeout" 
                                       value="{{ settings.api_timeout }}" min="10" max="300">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Max Retries</label>
                                <input type="number" class="form-control" name="api_retries" 
                                       value="{{ settings.api_retries }}" min="0" max="10">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save API Settings</button>
                    </form>
                </div>
            </div>

            <!-- Available Models -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Available Models</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Model Name</th>
                                    <th>Description</th>
                                    <th>Max Resolution</th>
                                    <th>Cost Multiplier</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for model in settings.models %}
                                <tr>
                                    <td>{{ model.name }}</td>
                                    <td>{{ model.description }}</td>
                                    <td>{{ model.max_resolution }}</td>
                                    <td>{{ model.cost_multiplier }}x</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if model.enabled else 'secondary' }}">
                                            {{ 'Active' if model.enabled else 'Inactive' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="tab-pane fade" id="security" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Security Configuration</h6>
                </div>
                <div class="card-body">
                    <form id="securityForm" method="POST" action="/api/settings/security">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Session Timeout</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="session_timeout" 
                                           value="{{ settings.session_timeout }}" min="300" max="86400">
                                    <span class="input-group-text">seconds</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Max Login Attempts</label>
                                <input type="number" class="form-control" name="max_login_attempts" 
                                       value="{{ settings.max_login_attempts }}" min="3" max="10">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Lockout Duration</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="lockout_duration" 
                                           value="{{ settings.lockout_duration }}" min="60" max="3600">
                                    <span class="input-group-text">seconds</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="enable_2fa" 
                                           id="enable2fa" {% if settings.enable_2fa %}checked{% endif %}>
                                    <label class="form-check-label" for="enable2fa">
                                        Enable 2FA for Admin Accounts
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="enable_ip_whitelist" 
                                           id="enableIpWhitelist" {% if settings.enable_ip_whitelist %}checked{% endif %}>
                                    <label class="form-check-label" for="enableIpWhitelist">
                                        Enable IP Whitelisting
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="enable_rate_limiting" 
                                           id="enableRateLimiting" {% if settings.enable_rate_limiting %}checked{% endif %}>
                                    <label class="form-check-label" for="enableRateLimiting">
                                        Enable Rate Limiting
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">IP Whitelist</label>
                                <textarea class="form-control" name="ip_whitelist" rows="3" 
                                          placeholder="One IP per line">{{ settings.ip_whitelist }}</textarea>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label class="form-label">Content Moderation</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="enable_nsfw_filter" 
                                           id="enableNsfwFilter" {% if settings.enable_nsfw_filter %}checked{% endif %}>
                                    <label class="form-check-label" for="enableNsfwFilter">
                                        Block NSFW Content
                                    </label>
                                </div>
                                <div class="mt-2">
                                    <label class="form-label">Banned Words</label>
                                    <textarea class="form-control" name="banned_words" rows="3" 
                                              placeholder="One word per line">{{ settings.banned_words }}</textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Save Security Settings</button>
                    </form>
                </div>
            </div>

            <!-- Activity Log -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Activity</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in activity_logs %}
                                <tr>
                                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ log.username }}</td>
                                    <td>{{ log.action }}</td>
                                    <td>{{ log.ip_address }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if log.success else 'danger' }}">
                                            {{ 'Success' if log.success else 'Failed' }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Settings -->
        <div class="tab-pane fade" id="backup" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Backup Configuration</h6>
                </div>
                <div class="card-body">
                    <form id="backupForm" method="POST" action="/api/settings/backup">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Backup Frequency</label>
                                <select class="form-select" name="backup_frequency">
                                    <option value="daily" {% if settings.backup_frequency == 'daily' %}selected{% endif %}>
                                        Daily
                                    </option>
                                    <option value="weekly" {% if settings.backup_frequency == 'weekly' %}selected{% endif %}>
                                        Weekly
                                    </option>
                                    <option value="monthly" {% if settings.backup_frequency == 'monthly' %}selected{% endif %}>
                                        Monthly
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Retention Days</label>
                                <input type="number" class="form-control" name="retention_days" 
                                       value="{{ settings.retention_days }}" min="1" max="365">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Backup Time (UTC)</label>
                                <input type="time" class="form-control" name="backup_time" 
                                       value="{{ settings.backup_time }}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Backup Location</label>
                                <input type="text" class="form-control" name="backup_location" 
                                       value="{{ settings.backup_location }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cloud Backup</label>
                                <select class="form-select" name="cloud_provider">
                                    <option value="">None</option>
                                    <option value="aws" {% if settings.cloud_provider == 'aws' %}selected{% endif %}>
                                        AWS S3
                                    </option>
                                    <option value="gcs" {% if settings.cloud_provider == 'gcs' %}selected{% endif %}>
                                        Google Cloud Storage
                                    </option>
                                    <option value="azure" {% if settings.cloud_provider == 'azure' %}selected{% endif %}>
                                        Azure Blob Storage
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" name="backup_images" 
                                   id="backupImages" {% if settings.backup_images %}checked{% endif %}>
                            <label class="form-check-label" for="backupImages">
                                Include generated images in backup
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary">Save Backup Settings</button>
                    </form>
                </div>
            </div>

            <!-- Backup History -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Backup History</h6>
                    <button class="btn btn-sm btn-success" onclick="createBackup()">
                        <i class="fas fa-play"></i> Create Backup Now
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Backup ID</th>
                                    <th>Date</th>
                                    <th>Size</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for backup in backups %}
                                <tr>
                                    <td><code>{{ backup.id }}</code></td>
                                    <td>{{ backup.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ backup.size }}</td>
                                    <td>{{ backup.type }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if backup.status == 'completed' else 'warning' }}">
                                            {{ backup.status }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="restoreBackup('{{ backup.id }}')">
                                            <i class="fas fa-undo"></i> Restore
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteBackup('{{ backup.id }}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function addPackage() {
    const tbody = document.getElementById('pricingTable');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td><input type="text" class="form-control" name="package_name[]" placeholder="Package name"></td>
        <td><input type="number" class="form-control" name="package_credits[]" min="1"></td>
        <td><input type="number" class="form-control" name="package_price[]" min="1" step="0.01"></td>
        <td><button type="button" class="btn btn-sm btn-danger" onclick="removePackage(this)"><i class="fas fa-trash"></i></button></td>
    `;
    tbody.appendChild(row);
}

function removePackage(btn) {
    if (confirm('Are you sure you want to remove this package?')) {
        btn.closest('tr').remove();
    }
}

function createBackup() {
    if (confirm('Create a new backup now?')) {
        fetch('/api/backup/create', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Backup created successfully', 'success');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showToast('Error: ' + data.error, 'danger');
                }
            });
    }
}

function restoreBackup(backupId) {
    if (confirm('Restore from this backup? Current data will be overwritten.')) {
        fetch(`/api/backup/${backupId}/restore`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Backup restored successfully', 'success');
                } else {
                    showToast('Error: ' + data.error, 'danger');
                }
            });
    }
}

function deleteBackup(backupId) {
    if (confirm('Delete this backup?')) {
        fetch(`/api/backup/${backupId}`, { method: 'DELETE' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Backup deleted', 'success');
                    location.reload();
                } else {
                    showToast('Error: ' + data.error, 'danger');
                }
            });
    }
}

function showToast(message, type) {
    // Toast implementation (same as before)
    const toastContainer = document.querySelector('.toast-container') || (() => {
        const container = document.createElement('div');
        container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
        document.body.appendChild(container);
        return container;
    })();
    
    const toast = document.createElement('div');
    toast.className = `toast align-items-center text-white bg-${type} border-0`;
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast, { delay: 3000 });
    bsToast.show();
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}

// Handle form submissions
document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        fetch(this.action, {
            method: 'POST',
            body: new FormData(this)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('Settings saved successfully', 'success');
            } else {
                showToast('Error: ' + data.error, 'danger');
            }
        });
    });
});
</script>
{% endblock %}