{% extends "base.html" %}

{% block title %}User Management - AI Image Bot Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-users"></i> User Management</h1>
        <div>
            <button class="btn btn-success me-2" onclick="exportUsers()">
                <i class="fas fa-download"></i> Export
            </button>
            <button class="btn btn-primary" onclick="showAddUserModal()">
                <i class="fas fa-plus"></i> Add User
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <form id="filterForm" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" 
                           placeholder="Username, ID, or Name">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="all">All</option>
                        <option value="active">Active</option>
                        <option value="blocked">Blocked</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Min Credits</label>
                    <input type="number" class="form-control" id="minCredits" placeholder="0">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Join Date</label>
                    <select class="form-select" id="dateFilter">
                        <option value="all">All time</option>
                        <option value="today">Today</option>
                        <option value="week">This week</option>
                        <option value="month">This month</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="button" class="btn btn-primary me-2" onclick="applyFilters()">
                        <i class="fas fa-filter"></i> Apply
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="resetFilters()">
                        <i class="fas fa-undo"></i> Reset
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="usersTable">
                    <thead>
                        <tr>
                            <th width="30">
                                <input type="checkbox" id="selectAll" onclick="toggleSelectAll(this)">
                            </th>
                            <th>User</th>
                            <th>Telegram ID</th>
                            <th>Credits</th>
                            <th>Images</th>
                            <th>Joined</th>
                            <th>Last Active</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users.items %}
                        <tr>
                            <td>
                                <input type="checkbox" name="user_ids" value="{{ user.id }}" 
                                       class="user-checkbox">
                            </td>
                            <td>
                                <a href="{{ url_for('user_detail', user_id=user.id) }}">
                                    <strong>{{ user.first_name }}</strong>
                                    {% if user.last_name %} {{ user.last_name }}{% endif %}
                                    <br>
                                    <small class="text-muted">@{{ user.username or 'N/A' }}</small>
                                </a>
                            </td>
                            <td><code>{{ user.telegram_id }}</code></td>
                            <td>
                                <span class="badge bg-success">{{ user.credits_balance }}</span>
                            </td>
                            <td>{{ user.total_generated }}</td>
                            <td>{{ user.joined_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span title="{{ user.last_active.strftime('%Y-%m-%d %H:%M') }}">
                                    {{ time_ago(user.last_active) }}
                                </span>
                            </td>
                            <td>
                                {% if user.status == 'active' %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Blocked</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-info" title="View" 
                                            onclick="location.href='{{ url_for('user_detail', user_id=user.id) }}'">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning" title="Add Credits" 
                                            onclick="showAddCreditsModal({{ user.id }})">
                                        <i class="fas fa-plus-circle"></i>
                                    </button>
                                    {% if user.status == 'active' %}
                                        <button class="btn btn-danger" title="Block" 
                                                onclick="confirmBlock({{ user.id }})">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    {% else %}
                                        <button class="btn btn-success" title="Unblock" 
                                                onclick="confirmUnblock({{ user.id }})">
                                            <i class="fas fa-check-circle"></i>
                                        </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Bulk Actions -->
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary" onclick="bulkAction('export')">
                            <i class="fas fa-download"></i> Export Selected
                        </button>
                        <button class="btn btn-outline-success" onclick="bulkAction('add_credits')">
                            <i class="fas fa-plus-circle"></i> Add Credits
                        </button>
                        <button class="btn btn-outline-danger" onclick="bulkAction('block')">
                            <i class="fas fa-ban"></i> Block
                        </button>
                        <button class="btn btn-outline-success" onclick="bulkAction('unblock')">
                            <i class="fas fa-check-circle"></i> Unblock
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Pagination -->
                    <nav aria-label="User pagination">
                        <ul class="pagination justify-content-end">
                            {% if users.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('users', page=users.prev_num) }}">
                                    Previous
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            {% endif %}

                            {% for page_num in users.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
                                {% if page_num %}
                                    {% if page_num == users.page %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('users', page=page_num) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if users.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('users', page=users.next_num) }}">
                                    Next
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Next</span>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ users.total }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ active_count }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Credits
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ total_credits }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-coins fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Blocked Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ blocked_count }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-slash fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Credits Modal -->
<div class="modal fade" id="addCreditsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Credits to User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addCreditsForm" method="POST">
                <div class="modal-body">
                    <input type="hidden" name="user_id" id="creditUserId">
                    <div class="mb-3">
                        <label class="form-label">Credits to Add</label>
                        <input type="number" class="form-control" name="credits" 
                               min="1" max="100000" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reason (Optional)</label>
                        <textarea class="form-control" name="reason" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Credits</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_user') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Telegram ID</label>
                        <input type="text" class="form-control" name="telegram_id" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" name="username">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" name="first_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="last_name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Initial Credits</label>
                        <input type="number" class="form-control" name="credits" value="0" min="0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
let selectedUserId = null;

function showAddCreditsModal(userId) {
    selectedUserId = userId;
    document.getElementById('creditUserId').value = userId;
    new bootstrap.Modal(document.getElementById('addCreditsModal')).show();
}

function showAddUserModal() {
    new bootstrap.Modal(document.getElementById('addUserModal')).show();
}

function toggleSelectAll(source) {
    const checkboxes = document.querySelectorAll('.user-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = source.checked;
    });
}

function getSelectedUsers() {
    const checkboxes = document.querySelectorAll('.user-checkbox:checked');
    return Array.from(checkboxes).map(cb => cb.value);
}

function bulkAction(action) {
    const selected = getSelectedUsers();
    
    if (selected.length === 0) {
        showToast('Please select at least one user', 'warning');
        return;
    }
    
    let message = '';
    let url = '';
    
    switch(action) {
        case 'export':
            exportSelectedUsers(selected);
            return;
        case 'add_credits':
            message = `Add credits to ${selected.length} user(s)?`;
            url = '/api/users/bulk/add-credits';
            break;
        case 'block':
            message = `Block ${selected.length} user(s)?`;
            url = '/api/users/bulk/block';
            break;
        case 'unblock':
            message = `Unblock ${selected.length} user(s)?`;
            url = '/api/users/bulk/unblock';
            break;
    }
    
    if (confirm(message)) {
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_ids: selected })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(`Success: ${data.message}`, 'success');
                setTimeout(() => location.reload(), 1500);
            } else {
                showToast('Error: ' + data.error, 'danger');
            }
        });
    }
}

function exportUsers() {
    window.location.href = '/api/users/export';
}

function exportSelectedUsers(userIds) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/api/users/export-selected';
    
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = 'user_ids';
    input.value = JSON.stringify(userIds);
    
    form.appendChild(input);
    document.body.appendChild(form);
    form.submit();
    document.body.removeChild(form);
}

function confirmBlock(userId) {
    if (confirm('Are you sure you want to block this user?')) {
        fetch(`/api/users/${userId}/block`, { method: 'POST' })
            .then(() => location.reload());
    }
}

function confirmUnblock(userId) {
    if (confirm('Are you sure you want to unblock this user?')) {
        fetch(`/api/users/${userId}/unblock`, { method: 'POST' })
            .then(() => location.reload());
    }
}

function applyFilters() {
    const search = document.getElementById('searchInput').value;
    const status = document.getElementById('statusFilter').value;
    const minCredits = document.getElementById('minCredits').value;
    const dateFilter = document.getElementById('dateFilter').value;
    
    window.location.href = `/users?search=${encodeURIComponent(search)}&status=${status}&min_credits=${minCredits}&date=${dateFilter}`;
}

function resetFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = 'all';
    document.getElementById('minCredits').value = '';
    document.getElementById('dateFilter').value = 'all';
    applyFilters();
}

// Search with debounce
let searchTimeout;
document.getElementById('searchInput').addEventListener('keyup', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(applyFilters, 500);
});

// Show toast message
function showToast(message, type = 'info') {
    const toastContainer = document.querySelector('.toast-container') || (() => {
        const container = document.createElement('div');
        container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
        document.body.appendChild(container);
        return container;
    })();
    
    const toastId = 'toast-' + Date.now();
    const toast = document.createElement('div');
    toast.className = `toast align-items-center text-white bg-${type} border-0`;
    toast.id = toastId;
    toast.setAttribute('role', 'alert');
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">${message}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    toastContainer.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast, { delay: 3000 });
    bsToast.show();
    toast.addEventListener('hidden.bs.toast', () => toast.remove());
}
</script>
{% endblock %}