/* Custom styles for admin panel */

:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
}

body {
    background-color: #f8f9fc;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid white;
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
    font-weight: bold;
}

/* Border utilities */
.border-left-primary {
    border-left: 4px solid var(--primary-color);
}

.border-left-success {
    border-left: 4px solid var(--success-color);
}

.border-left-info {
    border-left: 4px solid var(--info-color);
}

.border-left-warning {
    border-left: 4px solid var(--warning-color);
}

.border-left-danger {
    border-left: 4px solid var(--danger-color);
}

/* Stats cards */
.text-xs {
    font-size: 0.7rem;
}

.text-gray-300 {
    color: #dddfeb;
}

.text-gray-800 {
    color: #5a5c69;
}

/* Chart containers */
.chart-area {
    position: relative;
    height: 20rem;
    width: 100%;
}

.chart-pie {
    position: relative;
    height: 15rem;
    width: 100%;
}

/* Table styles */
.table {
    margin-bottom: 0;
}

.table thead th {
    border-top: none;
    border-bottom: 2px solid #e3e6f0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #4e73df;
}

.table tbody tr:hover {
    background-color: #f8f9fc;
}

/* Badge styles */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.badge.bg-primary {
    background-color: var(--primary-color);
}

.badge.bg-success {
    background-color: var(--success-color);
}

.badge.bg-info {
    background-color: var(--info-color);
}

.badge.bg-warning {
    background-color: var(--warning-color);
}

.badge.bg-danger {
    background-color: var(--danger-color);
}

/* Button styles */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2e59d9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 115, 223, 0.3);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

/* Form styles */
.form-control {
    border-radius: 8px;
    border: 1px solid #d1d3e2;
    padding: 0.6rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Login page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-card .logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-card .logo i {
    font-size: 3rem;
    color: var(--primary-color);
}

/* Progress bars */
.progress {
    height: 0.8rem;
    border-radius: 10px;
    background-color: #eaecf4;
}

.progress-bar {
    border-radius: 10px;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
}

.alert-success {
    background-color: rgba(28, 200, 138, 0.1);
    color: #0f6848;
}

.alert-danger {
    background-color: rgba(231, 74, 59, 0.1);
    color: #a13a31;
}

.alert-warning {
    background-color: rgba(246, 194, 62, 0.1);
    color: #997404;
}

.alert-info {
    background-color: rgba(54, 185, 204, 0.1);
    color: #1d6f7c;
}

/* Dropdown menu */
.dropdown-menu {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: 5px;
    padding: 0.7rem 1rem;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: #f8f9fc;
    transform: translateX(5px);
}

.dropdown-item i {
    margin-right: 10px;
    width: 20px;
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    margin-top: 2rem;
}

.page-link {
    border: none;
    color: var(--primary-color);
    margin: 0 3px;
    border-radius: 5px;
    transition: all 0.2s;
}

.page-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Loading spinner */
.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .card:hover {
        transform: none;
    }
    
    .chart-area {
        height: 15rem;
    }
    
    .chart-pie {
        height: 12rem;
    }
}

/* Live indicator */
#live-indicator {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Footer */
.footer {
    margin-top: 3rem;
    border-top: 1px solid #e3e6f0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2e59d9;
}