version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: aiimagebot-postgres
    environment:
      POSTGRES_DB: aiimagebot
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secure_password_change_me
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    ports:
      - "5432:5432"
    networks:
      - bot-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: aiimagebot-redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - bot-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  bot:
    build: .
    container_name: aiimagebot-bot
    environment:
      DATABASE_URL: postgresql://admin:secure_password_change_me@postgres/aiimagebot
      REDIS_URL: redis://redis:6379
      BOT_TOKEN: ${BOT_TOKEN}
      RAZORPAY_KEY_ID: ${RAZORPAY_KEY_ID}
      RAZORPAY_KEY_SECRET: ${RAZORPAY_KEY_SECRET}
      AI_API_ENDPOINT: ${AI_API_ENDPOINT}
      AI_API_KEY: ${AI_API_KEY}
      FLASK_ENV: production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
      - ./backups:/app/backups
    networks:
      - bot-network
    restart: unless-stopped
    command: python main.py

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    container_name: aiimagebot-web
    environment:
      DATABASE_URL: postgresql://admin:secure_password_change_me@postgres/aiimagebot
      REDIS_URL: redis://redis:6379
      FLASK_SECRET_KEY: ${FLASK_SECRET_KEY}
      FLASK_ENV: production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./static:/app/static
      - ./logs:/app/logs
    networks:
      - bot-network
    restart: unless-stopped
    command: gunicorn -w 4 -b 0.0.0.0:8000 web.app:create_app()

  nginx:
    image: nginx:alpine
    container_name: aiimagebot-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./static:/usr/share/nginx/html/static
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - web
    networks:
      - bot-network
    restart: unless-stopped

  celery-worker:
    build: .
    container_name: aiimagebot-celery
    command: celery -A tasks worker --loglevel=info
    environment:
      DATABASE_URL: postgresql://admin:secure_password_change_me@postgres/aiimagebot
      REDIS_URL: redis://redis:6379
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    depends_on:
      - redis
      - postgres
    networks:
      - bot-network
    restart: unless-stopped

  monitor:
    image: grafana/grafana:latest
    container_name: aiimagebot-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - bot-network
    restart: unless-stopped

networks:
  bot-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  grafana_data: