# Core dependencies
python-telegram-bot==20.3
sqlalchemy==2.0.19
psycopg2-binary==2.9.7
redis==4.6.0
celery==5.3.1

# Web framework (for admin panel)
flask==2.3.2
flask-login==0.6.2
flask-sqlalchemy==3.0.5
flask-wtf==1.1.1
wtforms==3.0.1
flask-migrate==4.0.4

# Payment
razorpay==1.3.1

# Image processing
pillow==10.0.0
aiohttp==3.8.5
aiofiles==23.2.1

# Storage
boto3==1.28.17
cloudinary==1.33.0

# Security
bcrypt==4.0.1
pyjwt==2.8.0
cryptography==41.0.2
python-jose==3.3.0
passlib==1.7.4

# Utilities
python-dotenv==1.0.0
pyyaml==6.0
pandas==2.0.3
openpyxl==3.1.2
requests==2.31.0
arrow==1.2.3
tqdm==4.65.0

# Testing
pytest==7.4.0
pytest-asyncio==0.21.0
pytest-cov==4.1.0
pytest-mock==3.11.1

# Monitoring
prometheus-client==0.17.1
sentry-sdk==1.28.1

# Async
asyncio==3.4.3

# Documentation
sphinx==7.1.2
sphinx-rtd-theme==1.3.0

# Development tools
black==23.7.0
flake8==6.1.0
mypy==1.4.1
pre-commit==3.3.3
isort==5.12.0

# Database migrations
alembic==1.11.1

# Rate limiting
limits==3.5.0

# Caching
cachetools==5.3.1
django-redis-cache==3.0.0

# Logging
loguru==0.7.2
python-json-logger==2.0.7

# Background tasks
rq==1.15.0
huey==2.5.0

# Validation
pydantic==2.1.1
email-validator==2.0.0

# QR Code generation
qrcode==7.4.2

# Excel export
xlsxwriter==3.1.2

# PDF generation
reportlab==4.0.4

# Timezone support
pytz==2023.3