# Bot Configuration File

bot:
  name: "Ultra 4K AI Image Generator"
  version: "1.0.0"
  description: "Generate stunning 4K images with AI"
  welcome_message: "Welcome to Ultra 4K AI Image Generator! 🎨"

features:
  image_generation:
    enabled: true
    cost: 10
    resolutions:
      - name: "Ultra HD 4K"
        value: "3840x2160"
        available: true
      - name: "Full HD"
        value: "1920x1080"
        available: true
      - name: "Square"
        value: "1024x1024"
        available: true
    
    styles:
      - name: "Realistic"
        value: "realistic"
        description: "Photorealistic images"
      - name: "Anime"
        value: "anime"
        description: "Japanese anime style"
      - name: "Cinematic"
        value: "cinematic"
        description: "Movie-like dramatic scenes"
      - name: "Oil Painting"
        value: "oil_painting"
        description: "Classical oil painting style"
      - name: "Sketch"
        value: "sketch"
        description: "Pencil sketch style"
      - name: "Fantasy"
        value: "fantasy"
        description: "Magical and mythical scenes"
      - name: "3D Render"
        value: "3d_render"
        description: "3D computer graphics"
      - name: "Watercolor"
        value: "watercolor"
        description: "Watercolor painting style"
    
    aspect_ratios:
      - name: "Landscape 16:9"
        value: "16:9"
        width: 3840
        height: 2160
      - name: "Portrait 9:16"
        value: "9:16"
        width: 2160
        height: 3840
      - name: "Square 1:1"
        value: "1:1"
        width: 2048
        height: 2048
      - name: "Cinematic 21:9"
        value: "21:9"
        width: 3440
        height: 1440
      - name: "Classic 4:3"
        value: "4:3"
        width: 2048
        height: 1536
      - name: "Photo 3:2"
        value: "3:2"
        width: 2400
        height: 1600
  
  referral_system:
    enabled: true
    bonus_credits: 10
    referral_bonus: 5
    max_referrals: 100
  
  daily_bonus:
    enabled: false
    credits: 1
    streak_bonus: true
    streak_multiplier: 0.1

pricing:
  plans:
    - credits: 100
      price: 50
      popular: false
      savings: 0
    - credits: 500
      price: 200
      popular: true
      savings: 20
    - credits: 1000
      price: 400
      popular: false
      savings: 20
  
  currency: "INR"
  tax_rate: 0.18  # 18% GST

limits:
  max_generations_per_day: 50
  max_prompt_length: 1000
  min_prompt_length: 3
  max_queue_size: 10
  max_concurrent_generations: 5
  
security:
  rate_limits:
    generate: "10/minute"
    search: "30/minute"
    recharge: "5/minute"
  
  content_filter:
    enabled: true
    nsfw_block: true
    banned_words:
      - "nsfw"
      - "explicit"
      - "porn"
      - "nude"
  
  authentication:
    session_timeout: 3600
    max_login_attempts: 5
    lockout_time: 900  # 15 minutes

notifications:
  low_balance:
    enabled: true
    threshold: 20
    message: "⚠️ Your balance is low! You have {credits} credits remaining."
  
  generation_complete:
    enabled: true
    message: "✅ Your image is ready! Click here to view."
  
  payment_received:
    enabled: true
    message: "💰 Payment received! {credits} credits added to your account."
  
  welcome_bonus:
    enabled: true
    message: "🎉 Welcome! You've received {credits} free credits to start!"

queue:
  max_size: 100
  timeout: 300  # 5 minutes
  retry_attempts: 3
  retry_delay: 5  # seconds

storage:
  provider: "cloudinary"  # local, s3, cloudinary
  image_quality: 90
  thumbnail_size: 512
  formats:
    - "jpg"
    - "png"
    - "webp"

logging:
  level: "INFO"
  format: "json"
  handlers:
    - console
    - file
    - sentry

monitoring:
  enabled: true
  metrics_port: 9090
  health_check_interval: 30  # seconds