[loggers]
keys=root,bot,telegram,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,verboseFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=bot
propagate=0

[logger_telegram]
level=INFO
handlers=consoleHandler,fileHandler
qualname=telegram
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=verboseFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verboseFormatter
args=('logs/bot.log', 'a', 10485760, 5)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=verboseFormatter
args=('logs/error.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(filename)s %(lineno)d %(message)s